meta-spring-generator/src/main/resources/spring/catalogs/spring-batch.yml (before)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  - entry:
      template: "/spring/batch/main/Application.ftl"
      destination: "src/main/java/{{basePackagePath}}/Application.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/batch/main/config/BatchConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/BatchConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/batch/main/config/JobCompletionNotificationListener.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/JobCompletionNotificationListener.java"
      context: "project"
  - entry:
      template: "/spring/batch/integrationTest/AbstractIntegrationTest.ftl"
      destination: "src/integration/java/{{basePackagePath}}/AbstractIntegrationTest.java"
      context: "project"
  - entry:
      template: "/spring/batch/integrationTest/ApplicationIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/ApplicationIntegrationTest.java"
      context: "project"
  - entry:
      template: "/spring/batch/main/resources/ApplicationDotYaml.ftl"
      destination: "src/main/resources/application.yml"
      context: "project"
  - entry:
      template: "/spring/batch/test/PlaceholderTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/PlaceholderTest.java"
      context: "project"

meta-spring-generator/src/main/resources/spring/catalogs/spring-batch.yml (after)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  - entry:
      template: "/spring/batch/main/Application.ftl"
      destination: "src/main/java/{{basePackagePath}}/Application.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/batch/main/config/BatchConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/BatchConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/batch/main/config/JobCompletionNotificationListener.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/JobCompletionNotificationListener.java"
      context: "project"
  - entry:
      template: "/spring/batch/integrationTest/AbstractIntegrationTest.ftl"
      destination: "src/integrationTest/java/{{basePackagePath}}/AbstractIntegrationTest.java"
      context: "project"
  - entry:
      template: "/spring/batch/integrationTest/ApplicationIT.ftl"
      destination: "src/integrationTest/java/{{basePackagePath}}/ApplicationIntegrationTest.java"
      context: "project"
  - entry:
      template: "/spring/batch/main/resources/ApplicationDotYaml.ftl"
      destination: "src/main/resources/application.yml"
      context: "project"
  - entry:
      template: "/spring/batch/test/PlaceholderTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/PlaceholderTest.java"
      context: "project"

meta-spring-generator/src/main/resources/spring/catalogs/spring-batch.yml (diff)
@@ -36,11 +36,11 @@ catalog:
       context: "project"
   - entry:
       template: "/spring/batch/integrationTest/AbstractIntegrationTest.ftl"
-      destination: "src/integration/java/{{basePackagePath}}/AbstractIntegrationTest.java"
+      destination: "src/integrationTest/java/{{basePackagePath}}/AbstractIntegrationTest.java"
       context: "project"
   - entry:
       template: "/spring/batch/integrationTest/ApplicationIT.ftl"
-      destination: "src/integration/java/{{basePackagePath}}/ApplicationIntegrationTest.java"
+      destination: "src/integrationTest/java/{{basePackagePath}}/ApplicationIntegrationTest.java"
       context: "project"
   - entry:
       template: "/spring/batch/main/resources/ApplicationDotYaml.ftl"
