meta-spring-generator/src/main/resources/spring/catalogs/spring-webmvc.yml (before)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  - entry:
        template: "/spring/webmvc/main/Application.ftl"
        destination: "src/main/java/{{basePackagePath}}/Application.java"
        context: "project"
  - entry:
      template: "/spring/webmvc/main/advice/GlobalExceptionHandler.ftl"
      destination: "src/main/java/{{basePackagePath}}/advice/GlobalExceptionHandler.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/exception/UnprocessableEntityException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/UnprocessableEntityException.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/DateTimeFormatConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/DateTimeFormatConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/ProblemConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/ProblemConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/WebMvcConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/WebMvcConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/common/main/config/LocalDateConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/LocalDateConverter.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/filter/SecurityResponseHeadersFilter.ftl"
      destination: "src/main/java/{{basePackagePath}}/filter/SecurityResponseHeadersFilter.java"
      context: "project"
      feature: "security:headers"
  - entry:
      template: "/spring/common/main/math/SecureRandomSeries.ftl"
      destination: "src/main/java/{{basePackagePath}}/math/SecureRandomSeries.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/trait/ResourceIdTrait.ftl"
      destination: "src/main/java/{{basePackagePath}}/trait/ResourceIdTrait.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/Alphabetic.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/Alphabetic.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/AlphabeticValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/AlphabeticValidator.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnCreate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnCreate.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnUpdate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnUpdate.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceId.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceId.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceIdValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceIdValidator.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootController.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootService.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootControllerTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootControllerTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootServiceTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootServiceTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/advice/GlobalExceptionHandlerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/advice/GlobalExceptionHandlerTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/RootControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootControllerIT.java"
      context:  "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/RootExceptionHandlingIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootExceptionHandlingIT.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/common/AbstractIntegrationTest.ftl"
      destination: "src/integration/java/{{basePackagePath}}/common/AbstractIntegrationTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/ApplicationIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/ApplicationTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/ApplicationDotProperties.ftl"
      destination: "src/main/resources/application.properties"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/resources/ApplicationTestDotYaml.ftl"
      destination: "src/test/resources/application-test.yaml"
      context: "project"
  - entry:
      template: "/spring/common/main/resources/ValidationMessages.ftl"
      destination: "src/main/resources/ValidationMessages.properties"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-master.ftl"
      destination: "src/main/resources/db/changelog/db.changelog-master.yaml"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-001-create-schema.ftl"
      destination: "src/main/resources/db.changelog/db.changelog-001-create-schema.yaml"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/common/test/math/SecureRandomSeriesTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/math/SecureRandomSeriesTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/config/LocalDateConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/config/LocalDateConverterTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/AlphabeticValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/AlphabeticValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/ResourceIdValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/ResourceIdValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/endpoint/Entity.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{ejbName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityBeanToResourceConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityResource.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{pojoName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/Repository.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/ResourceToEntityBeanConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Controller.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Service.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityRoutes.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Routes.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/DatabaseTablePopulator.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}TablePopulator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/BeanToResourceConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ControllerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/FakeConversionService.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/FakeConversionService.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ResourceToBeanConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/ExceptionHandlingIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ExceptionHandlingIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/ControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerIT.java"
      context: "endpoint"

meta-spring-generator/src/main/resources/spring/catalogs/spring-webmvc.yml (after)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  - entry:
        template: "/spring/webmvc/main/Application.ftl"
        destination: "src/main/java/{{basePackagePath}}/Application.java"
        context: "project"
  - entry:
      template: "/spring/webmvc/main/advice/GlobalExceptionHandler.ftl"
      destination: "src/main/java/{{basePackagePath}}/advice/GlobalExceptionHandler.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/exception/UnprocessableEntityException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/UnprocessableEntityException.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/DateTimeFormatConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/DateTimeFormatConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/ProblemConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/ProblemConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/WebMvcConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/WebMvcConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/common/main/config/LocalDateConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/LocalDateConverter.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/filter/SecurityResponseHeadersFilter.ftl"
      destination: "src/main/java/{{basePackagePath}}/filter/SecurityResponseHeadersFilter.java"
      context: "project"
      feature: "security:headers"
  - entry:
      template: "/spring/common/main/math/SecureRandomSeries.ftl"
      destination: "src/main/java/{{basePackagePath}}/math/SecureRandomSeries.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/trait/ResourceIdTrait.ftl"
      destination: "src/main/java/{{basePackagePath}}/trait/ResourceIdTrait.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/Alphabetic.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/Alphabetic.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/AlphabeticValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/AlphabeticValidator.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnCreate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnCreate.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnUpdate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnUpdate.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceId.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceId.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceIdValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceIdValidator.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootController.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootService.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootControllerTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootControllerTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootServiceTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootServiceTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/advice/GlobalExceptionHandlerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/advice/GlobalExceptionHandlerTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/RootControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootControllerIT.java"
      context:  "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/RootExceptionHandlingIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootExceptionHandlingIT.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/common/AbstractIntegrationTest.ftl"
      destination: "src/integration/java/{{basePackagePath}}/common/AbstractIntegrationTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/ApplicationIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/ApplicationTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/ApplicationDotProperties.ftl"
      destination: "src/main/resources/application.properties"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/resources/ApplicationTestDotYaml.ftl"
      destination: "src/test/resources/application-test.yaml"
      context: "project"
  - entry:
      template: "/spring/common/main/resources/ValidationMessages.ftl"
      destination: "src/main/resources/ValidationMessages.properties"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-master.ftl"
      destination: "src/main/resources/db/changelog/db.changelog-master.yaml"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-001-create-schema.ftl"
      destination: "src/main/resources/db.changelog/db.changelog-001-create-schema.yaml"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/common/test/math/SecureRandomSeriesTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/math/SecureRandomSeriesTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/config/LocalDateConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/config/LocalDateConverterTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/AlphabeticValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/AlphabeticValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/ResourceIdValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/ResourceIdValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/endpoint/Entity.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{ejbName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityToPojoConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EntityToPojoConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityResource.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{pojoName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/Repository.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/PojoToEntityConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}PojoToEntityConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Controller.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Service.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityRoutes.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Routes.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/DatabaseTablePopulator.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}TablePopulator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/EntityToPojoConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EntityToPojoConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ControllerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/FakeConversionService.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/FakeConversionService.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/PojoToEntityConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}PojoToEntityConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/ExceptionHandlingIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ExceptionHandlingIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/ControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerIT.java"
      context: "endpoint"

meta-spring-generator/src/main/resources/spring/catalogs/spring-webmvc.yml (diff)
@@ -166,8 +166,8 @@ catalog:
       destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{ejbName}}.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/main/endpoint/EntityBeanToResourceConverter.ftl"
-      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverter.java"
+      template: "/spring/webmvc/main/endpoint/EntityToPojoConverter.ftl"
+      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EntityToPojoConverter.java"
       context: "endpoint"
   - entry:
       template: "/spring/webmvc/main/endpoint/EntityResource.ftl"
@@ -178,8 +178,8 @@ catalog:
       destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/main/endpoint/ResourceToEntityBeanConverter.ftl"
-      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverter.java"
+      template: "/spring/webmvc/main/endpoint/PojoToEntityConverter.ftl"
+      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}PojoToEntityConverter.java"
       context: "endpoint"
   - entry:
       template: "/spring/webmvc/main/endpoint/RestController.ftl"
@@ -198,8 +198,8 @@ catalog:
       destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}TablePopulator.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/test/BeanToResourceConverterTests.ftl"
-      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverterTests.java"
+      template: "/spring/webmvc/test/EntityToPojoConverterTests.ftl"
+      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EntityToPojoConverterTests.java"
       context: "endpoint"
   - entry:
       template: "/spring/webmvc/test/ControllerTests.ftl"
@@ -210,8 +210,8 @@ catalog:
       destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/FakeConversionService.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/test/ResourceToBeanConverterTests.ftl"
-      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverterTests.java"
+      template: "/spring/webmvc/test/PojoToEntityConverterTests.ftl"
+      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}PojoToEntityConverterTests.java"
       context: "endpoint"
   - entry:
       template: "/spring/webmvc/test/ServiceTests.ftl"
