meta-spring-generator/src/main/resources/spring/catalogs/spring-webflux.yml (before)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  #
  # Project entries
  #
  - entry:
      template: "/spring/webflux/main/Application.ftl"
      destination: "src/main/java/{{basePackagePath}}/Application.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/advice/GlobalExceptionHandler.ftl"
      destination: "src/main/java/{{basePackagePath}}/advice/GlobalExceptionHandler.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/exception/ResourceNotFoundException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/ResourceNotFoundException.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/exception/UnprocessableEntityException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/UnprocessableEntityException.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/common/ResourceIdentity.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/ResourceIdentity.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/config/WebFluxConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/WebFluxConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/common/main/config/LocalDateConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/LocalDateConverter.java"
      context: "project"
  - entry:
      template: "/spring/common/main/math/SecureRandomSeries.ftl"
      destination: "src/main/java/{{basePackagePath}}/math/SecureRandomSeries.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/trait/ResourceIdTrait.ftl"
      destination: "src/main/java/{{basePackagePath}}/trait/ResourceIdTrait.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/Alphabetic.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/Alphabetic.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/AlphabeticValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/AlphabeticValidator.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/validation/OnCreate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnCreate.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/validation/OnUpdate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnUpdate.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceId.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceId.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceIdValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceIdValidator.java"
      context: "project"
  - entry:
      template:  "/spring/webflux/main/endpoint-root/RootController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootController.java"
      context: "project"
  - entry:
      template:  "/spring/webflux/main/endpoint-root/RootService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootService.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/resources/ApplicationDotProperties.ftl"
      destination: "src/main/resources/application.properties"
      context: "project"
  - entry:
      template: "/spring/common/main/resources/ValidationMessages.ftl"
      destination: "src/main/resources/ValidationMessages.properties"
      context: "project"
  - entry:
      template: "/spring/webflux/test/endpoint/root/RootControllerTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootControllerTest.java"
      context: "project"
  - entry:
      template: "/spring/webflux/test/endpoint/root/RootServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootServiceTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/config/LocalDateConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/config/LocalDateConverterTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/math/SecureRandomSeriesTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/math/SecureRandomSeriesTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/AlphabeticValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/AlphabeticValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/ResourceIdValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/ResourceIdValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/webflux/test/advice/GlobalExceptionHandlerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/advice/GlobalExceptionHandlerTests.java"
      context: "project"
  #
  # Endpoint entries
  # 
  - entry:
      template: "/spring/webflux/main/database/DatabaseTableInitializer.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}TableInitializer.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/database/DatabaseTablePopulator.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}TablePopulator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EndpointConfig.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Config.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/Entity.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{ejbName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityBeanToResourceConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityEvent.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Event.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityResource.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{pojoName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/Repository.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/ResourceToEntityBeanConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/RestController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Controller.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/RestService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Service.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityRoutes.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Routes.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/integrationTest/main/endpoint/ControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerIntegrationTest.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/integrationTest/main/endpoint/EntityGenerator.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Generator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/resources/database/EntitySchema.ftl"
      destination: "src/main/resources/database/{{lowerCaseEntityName}}-schema.sql"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/resources/database/EntityData.ftl"
      destination: "src/main/resources/database/{{lowerCaseEntityName}}-data.sql"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/ControllerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/FakeConversionService.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/FakeConversionService.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/ServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/EntityEventTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EventTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/BeanToResourceConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/ResourceToBeanConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverterTests.java"
      context: "endpoint"

meta-spring-generator/src/main/resources/spring/catalogs/spring-webflux.yml (after)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  #
  # Project entries
  #
  - entry:
      template: "/spring/webflux/main/Application.ftl"
      destination: "src/main/java/{{basePackagePath}}/Application.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/advice/GlobalExceptionHandler.ftl"
      destination: "src/main/java/{{basePackagePath}}/advice/GlobalExceptionHandler.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/exception/ResourceNotFoundException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/ResourceNotFoundException.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/exception/UnprocessableEntityException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/UnprocessableEntityException.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/common/ResourceIdentity.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/ResourceIdentity.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/config/WebFluxConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/WebFluxConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/common/main/config/LocalDateConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/LocalDateConverter.java"
      context: "project"
  - entry:
      template: "/spring/common/main/math/SecureRandomSeries.ftl"
      destination: "src/main/java/{{basePackagePath}}/math/SecureRandomSeries.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/trait/ResourceIdTrait.ftl"
      destination: "src/main/java/{{basePackagePath}}/trait/ResourceIdTrait.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/Alphabetic.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/Alphabetic.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/AlphabeticValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/AlphabeticValidator.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/validation/OnCreate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnCreate.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/validation/OnUpdate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnUpdate.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceId.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceId.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceIdValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceIdValidator.java"
      context: "project"
  - entry:
      template:  "/spring/webflux/main/endpoint-root/RootController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootController.java"
      context: "project"
  - entry:
      template:  "/spring/webflux/main/endpoint-root/RootService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootService.java"
      context: "project"
  - entry:
      template: "/spring/webflux/main/resources/ApplicationDotProperties.ftl"
      destination: "src/main/resources/application.properties"
      context: "project"
  - entry:
      template: "/spring/common/main/resources/ValidationMessages.ftl"
      destination: "src/main/resources/ValidationMessages.properties"
      context: "project"
  - entry:
      template: "/spring/webflux/test/endpoint/root/RootControllerTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootControllerTest.java"
      context: "project"
  - entry:
      template: "/spring/webflux/test/endpoint/root/RootServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootServiceTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/config/LocalDateConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/config/LocalDateConverterTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/math/SecureRandomSeriesTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/math/SecureRandomSeriesTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/AlphabeticValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/AlphabeticValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/ResourceIdValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/ResourceIdValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/webflux/test/advice/GlobalExceptionHandlerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/advice/GlobalExceptionHandlerTests.java"
      context: "project"
  #
  # Endpoint entries
  # 
  - entry:
      template: "/spring/webflux/main/database/DatabaseTableInitializer.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}TableInitializer.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/database/DatabaseTablePopulator.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}TablePopulator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EndpointConfig.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Config.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/Entity.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{ejbName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityToPojoConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EntityToPojoConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityEvent.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Event.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityResource.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{pojoName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/Repository.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/PojoToEntityConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/RestController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Controller.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/RestService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Service.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/endpoint/EntityRoutes.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Routes.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/integrationTest/main/endpoint/ControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerIntegrationTest.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/integrationTest/main/endpoint/EntityGenerator.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Generator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/resources/database/EntitySchema.ftl"
      destination: "src/main/resources/database/{{lowerCaseEntityName}}-schema.sql"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/main/resources/database/EntityData.ftl"
      destination: "src/main/resources/database/{{lowerCaseEntityName}}-data.sql"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/ControllerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/FakeConversionService.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/FakeConversionService.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/ServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/EntityEventTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EventTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/EntityToPojoConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webflux/test/endpoint/PojoToEntityConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverterTests.java"
      context: "endpoint"

meta-spring-generator/src/main/resources/spring/catalogs/spring-webflux.yml (diff)
@@ -149,8 +149,8 @@ catalog:
       destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{ejbName}}.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webflux/main/endpoint/EntityBeanToResourceConverter.ftl"
-      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverter.java"
+      template: "/spring/webflux/main/endpoint/EntityToPojoConverter.ftl"
+      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EntityToPojoConverter.java"
       context: "endpoint"
   - entry:
       template: "/spring/webflux/main/endpoint/EntityEvent.ftl"
@@ -165,7 +165,7 @@ catalog:
       destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webflux/main/endpoint/ResourceToEntityBeanConverter.ftl"
+      template: "/spring/webflux/main/endpoint/PojoToEntityConverter.ftl"
       destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverter.java"
       context: "endpoint"
   - entry:
@@ -213,10 +213,10 @@ catalog:
       destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}EventTests.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webflux/test/endpoint/BeanToResourceConverterTests.ftl"
+      template: "/spring/webflux/test/endpoint/EntityToPojoConverterTests.ftl"
       destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}BeanToResourceConverterTests.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webflux/test/endpoint/ResourceToBeanConverterTests.ftl"
+      template: "/spring/webflux/test/endpoint/PojoToEntityConverterTests.ftl"
       destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ResourceToBeanConverterTests.java"
       context: "endpoint"
