meta-spring-generator/src/main/resources/spring/catalogs/spring-webmvc-mongodb.yml (before)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  - entry:
        template: "/spring/webmvc/main/Application.ftl"
        destination: "src/main/java/{{basePackagePath}}/Application.java"
        context: "project"
  - entry:
      template: "/spring/webmvc/main/advice/GlobalExceptionHandler.ftl"
      destination: "src/main/java/{{basePackagePath}}/advice/GlobalExceptionHandler.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/exception/ResourceNotFoundException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/ResourceNotFoundException.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/exception/UnprocessableEntityException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/UnprocessableEntityException.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/DateTimeFormatConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/DateTimeFormatConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/ProblemConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/ProblemConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/WebMvcConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/WebMvcConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/common/main/config/LocalDateConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/LocalDateConverter.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/database/MongoCrudAware.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/CrudAware.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/database/MongoDataStore.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/DataStore.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/database/MongoDbContainerSupport.ftl"
      destination: "src/integration/java/{{basePackagePath}}/database/MongoDbContainerSupport.java"
      context: "project"

  - entry:
      template: "/spring/webmvc/main/filter/SecurityResponseHeadersFilter.ftl"
      destination: "src/main/java/{{basePackagePath}}/filter/SecurityResponseHeadersFilter.java"
      context: "project"
      feature: "security:headers"
  - entry:
      template: "/spring/common/main/math/SecureRandomSeries.ftl"
      destination: "src/main/java/{{basePackagePath}}/math/SecureRandomSeries.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/trait/ResourceIdTrait.ftl"
      destination: "src/main/java/{{basePackagePath}}/trait/ResourceIdTrait.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/Alphabetic.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/Alphabetic.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/AlphabeticValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/AlphabeticValidator.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnCreate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnCreate.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnUpdate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnUpdate.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceId.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceId.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceIdValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceIdValidator.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/SearchText.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/SearchText.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/SearchTextValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/SearchTextValidator.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootController.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootService.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootControllerTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootControllerTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootServiceTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootServiceTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/advice/GlobalExceptionHandlerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/advice/GlobalExceptionHandlerTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/MongoControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootControllerIT.java"
      context:  "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/MongoRootExceptionHandlingIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootExceptionHandlingIT.java"
      context: "project"
#  - entry:
#      template: "/spring/webmvc/integrationTest/common/AbstractIntegrationTest.ftl"
#      destination: "src/integration/java/{{basePackagePath}}/common/AbstractIntegrationTest.java"
#      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/MongoApplicationIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/ApplicationTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/MongoDbApplicationDotProperties.ftl"
      destination: "src/main/resources/application.properties"
      context: "project"
  - entry:
      template: "/spring/common/main/resources/ValidationMessages.ftl"
      destination: "src/main/resources/ValidationMessages.properties"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-master.ftl"
      destination: "src/main/resources/db/changelog/db.changelog-master.yaml"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-001-create-schema.ftl"
      destination: "src/main/resources/db/changelog/db.changelog-001-create-schema.sql"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/common/test/math/SecureRandomSeriesTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/math/SecureRandomSeriesTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/config/LocalDateConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/config/LocalDateConverterTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/AlphabeticValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/AlphabeticValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/ResourceIdValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/ResourceIdValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/SearchTextValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/SearchTextValidatorTests.java"
      context: "project"
#
# Endpoint entries
#
  - entry:
      template: "/spring/webmvc/main/database/entity/Document.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}Document.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/ObjectDataStore.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DataStore.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/MongoDataStoreProvider.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DataStoreProvider.java"
      context: "endpoint"

  - entry:
      template: "/spring/webmvc/main/database/converter/EntityToPojoConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}EntityToPojoConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/predicate/EntityWithText.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/predicate/{{entityName}}WithText.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/EntityResource.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{pojoName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/MongoDbRepository.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/converter/PojoToDocumentConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}PojoToDocumentConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Controller.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Service.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityRoutes.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Routes.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/DatabaseTablePopulator.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}/{{entityName}}TablePopulator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/EntityTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}EntityTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/DataStoreTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DataStoreTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/converter/DocumentToPojoConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}DocumentToPojoConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/predicate/EntityWithTextTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/predicate/{{entityName}}WithTextTest.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ControllerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/FakeConversionService.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/FakeConversionService.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/converter/PojoToDocumentConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}PojoToDocumentConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint/ExceptionHandlingIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ExceptionHandlingIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint/ControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint/ServiceIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/database/endpoint/RepositoryIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}RepositoryIT.java"
      context: "endpoint"
#
# Test fixtures
#
  - entry:
      template: "/spring/webmvc/testFixtures/database/WebMvcEjbTestFixtures.ftl"
      destination: "src/testFixtures/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}TestFixtures.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/testFixtures/database/MongoDocumentTestFixtures.ftl"
      destination: "src/testFixtures/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DocumentTestFixtures.java"
      context: "endpoint"

meta-spring-generator/src/main/resources/spring/catalogs/spring-webmvc-mongodb.yml (after)
#
# WHAT THE FIELDS MEAN
#
# Template paths are resource-path based
# Destination paths are relative to the project.root directory.
# The Context indicates both when the template is used and
# what kind of data is passed to the template 'compiler' to resolve template variables.
# At the moment, 2 kinds of contexts are supported: 'project' and 'endpoint' since,
# from the command-line interface, there are two subcommands, 'create-project'
# and 'create-endpoint'. Hence, templates in the 'project' context are used
# when the 'create-project' command is invoked, and templates in 'endpoint' context
# are used when the 'create-endpoint' command is invoked.
#
# The 'feature' attribute indicates that particular template is only applied
# when the declared feature (i.e., library integration) was specified. For example,
# some templates are only applicable when PostgreSQL support is wanted.  Features
# come into play when the '-s' ('--suport') option is given on the command line.
# For instance, ``rest-api create-project --package org.example --add postgres``
#
catalog:
  - entry:
        template: "/spring/webmvc/main/Application.ftl"
        destination: "src/main/java/{{basePackagePath}}/Application.java"
        context: "project"
  - entry:
      template: "/spring/webmvc/main/advice/GlobalExceptionHandler.ftl"
      destination: "src/main/java/{{basePackagePath}}/advice/GlobalExceptionHandler.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/exception/ResourceNotFoundException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/ResourceNotFoundException.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/exception/UnprocessableEntityException.ftl"
      destination: "src/main/java/{{basePackagePath}}/exception/UnprocessableEntityException.java"
      context: "project"
  - entry:
      template: "/spring/common/main/common/SpringProfiles.ftl"
      destination: "src/main/java/{{basePackagePath}}/common/SpringProfiles.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/DateTimeFormatConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/DateTimeFormatConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/ProblemConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/ProblemConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/config/WebMvcConfiguration.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/WebMvcConfiguration.java"
      context: "project"
  - entry:
      template: "/spring/common/main/config/LocalDateConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/config/LocalDateConverter.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/database/MongoCrudAware.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/CrudAware.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/database/MongoDataStore.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/DataStore.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/filter/SecurityResponseHeadersFilter.ftl"
      destination: "src/main/java/{{basePackagePath}}/filter/SecurityResponseHeadersFilter.java"
      context: "project"
      feature: "security:headers"
  - entry:
      template: "/spring/common/main/math/SecureRandomSeries.ftl"
      destination: "src/main/java/{{basePackagePath}}/math/SecureRandomSeries.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/trait/ResourceIdTrait.ftl"
      destination: "src/main/java/{{basePackagePath}}/trait/ResourceIdTrait.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/Alphabetic.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/Alphabetic.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/AlphabeticValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/AlphabeticValidator.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnCreate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnCreate.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/validation/OnUpdate.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/OnUpdate.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceId.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceId.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/ResourceIdValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/ResourceIdValidator.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/SearchText.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/SearchText.java"
      context: "project"
  - entry:
      template: "/spring/common/main/validation/SearchTextValidator.ftl"
      destination: "src/main/java/{{basePackagePath}}/validation/SearchTextValidator.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootController.java"
      context: "project"
  - entry:
      template:  "/spring/webmvc/main/endpoint-root/RootService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/root/RootService.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootControllerTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootControllerTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/endpoint-root/RootServiceTest.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/root/RootServiceTest.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/test/advice/GlobalExceptionHandlerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/advice/GlobalExceptionHandlerTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/MongoControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootControllerIT.java"
      context:  "project"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint-root/MongoRootExceptionHandlingIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/root/RootExceptionHandlingIT.java"
      context: "project"
#  - entry:
#      template: "/spring/webmvc/integrationTest/common/AbstractIntegrationTest.ftl"
#      destination: "src/integration/java/{{basePackagePath}}/common/AbstractIntegrationTest.java"
#      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/MongoApplicationIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/ApplicationTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/integrationTest/database/MongoDbContainerTests.ftl"
      destination: "src/integration/java/{{basePackagePath}}/database/MongoDbContainerTests.java"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/MongoDbApplicationDotProperties.ftl"
      destination: "src/main/resources/application.properties"
      context: "project"
  - entry:
      template: "/spring/common/main/resources/ValidationMessages.ftl"
      destination: "src/main/resources/ValidationMessages.properties"
      context: "project"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-master.ftl"
      destination: "src/main/resources/db/changelog/db.changelog-master.yaml"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/webmvc/main/resources/db/liquibase/db.changelog-001-create-schema.ftl"
      destination: "src/main/resources/db/changelog/db.changelog-001-create-schema.sql"
      context: "project"
      feature: "liquibase"
  - entry:
      template: "/spring/common/test/math/SecureRandomSeriesTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/math/SecureRandomSeriesTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/config/LocalDateConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/config/LocalDateConverterTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/AlphabeticValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/AlphabeticValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/ResourceIdValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/ResourceIdValidatorTests.java"
      context: "project"
  - entry:
      template: "/spring/common/test/validation/SearchTextValidatorTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/validation/SearchTextValidatorTests.java"
      context: "project"
#
# Endpoint entries
#
  - entry:
      template: "/spring/webmvc/main/database/entity/Document.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}Document.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/ObjectDataStore.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DataStore.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/MongoDataStoreProvider.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DataStoreProvider.java"
      context: "endpoint"

  - entry:
      template: "/spring/webmvc/main/database/converter/DocumentToPojoConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}DocumentToPojoConverter.java"
      context: "endpoint"
#  - entry:
#      template: "/spring/webmvc/main/database/predicate/EntityWithText.ftl"
#      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/predicate/{{entityName}}WithText.java"
#      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/EntityResource.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{pojoName}}.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/MongoDbRepository.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}Repository.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/converter/PojoToDocumentConverter.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}PojoToDocumentConverter.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestController.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Controller.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/RestService.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Service.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/endpoint/EntityRoutes.ftl"
      destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Routes.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/main/database/entity/MongoDatabaseTablePopulator.ftl"
      destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}/{{entityName}}TablePopulator.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/EntityTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}EntityTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/entity/MongoDataStoreProviderTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DataStoreTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/converter/DocumentToPojoConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}DocumentToPojoConverterTests.java"
      context: "endpoint"

  - entry:
      template: "/spring/webmvc/test/ControllerTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/FakeConversionService.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/FakeConversionService.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/database/converter/PojoToDocumentConverterTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}PojoToDocumentConverterTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/test/ServiceTests.ftl"
      destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceTests.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint/MongoExceptionHandlerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ExceptionHandlingIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint/MongoControllerIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/endpoint/MongoServiceIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceIT.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/integrationTest/database/endpoint/MongoRepositoryIT.ftl"
      destination: "src/integration/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}RepositoryIT.java"
      context: "endpoint"
#
# Test fixtures
#
  - entry:
      template: "/spring/webmvc/testFixtures/database/WebMvcModelTestFixtures.ftl"
      destination: "src/testFixtures/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}TestFixtures.java"
      context: "endpoint"
  - entry:
      template: "/spring/webmvc/testFixtures/database/MongoDocumentTestFixtures.ftl"
      destination: "src/testFixtures/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DocumentTestFixtures.java"
      context: "endpoint"

meta-spring-generator/src/main/resources/spring/catalogs/spring-webmvc-mongodb.yml (diff)
@@ -63,11 +63,6 @@ catalog:
       destination: "src/main/java/{{basePackagePath}}/database/DataStore.java"
       context: "project"
   - entry:
-      template: "/spring/webmvc/main/database/MongoDbContainerSupport.ftl"
-      destination: "src/integration/java/{{basePackagePath}}/database/MongoDbContainerSupport.java"
-      context: "project"
-
-  - entry:
       template: "/spring/webmvc/main/filter/SecurityResponseHeadersFilter.ftl"
       destination: "src/main/java/{{basePackagePath}}/filter/SecurityResponseHeadersFilter.java"
       context: "project"
@@ -149,6 +144,10 @@ catalog:
       destination: "src/integration/java/{{basePackagePath}}/ApplicationTests.java"
       context: "project"
   - entry:
+      template: "/spring/webmvc/integrationTest/database/MongoDbContainerTests.ftl"
+      destination: "src/integration/java/{{basePackagePath}}/database/MongoDbContainerTests.java"
+      context: "project"
+  - entry:
       template: "/spring/webmvc/main/resources/MongoDbApplicationDotProperties.ftl"
       destination: "src/main/resources/application.properties"
       context: "project"
@@ -203,13 +202,13 @@ catalog:
       context: "endpoint"
 
   - entry:
-      template: "/spring/webmvc/main/database/converter/EntityToPojoConverter.ftl"
-      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}EntityToPojoConverter.java"
+      template: "/spring/webmvc/main/database/converter/DocumentToPojoConverter.ftl"
+      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}DocumentToPojoConverter.java"
       context: "endpoint"
-  - entry:
-      template: "/spring/webmvc/main/database/predicate/EntityWithText.ftl"
-      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/predicate/{{entityName}}WithText.java"
-      context: "endpoint"
+#  - entry:
+#      template: "/spring/webmvc/main/database/predicate/EntityWithText.ftl"
+#      destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/predicate/{{entityName}}WithText.java"
+#      context: "endpoint"
   - entry:
       template: "/spring/webmvc/main/database/entity/EntityResource.ftl"
       destination: "src/main/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{pojoName}}.java"
@@ -235,7 +234,7 @@ catalog:
       destination: "src/main/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}Routes.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/main/database/entity/DatabaseTablePopulator.ftl"
+      template: "/spring/webmvc/main/database/entity/MongoDatabaseTablePopulator.ftl"
       destination: "src/main/java/{{basePackagePath}}/database/{{entityName}}/{{entityName}}TablePopulator.java"
       context: "endpoint"
   - entry:
@@ -243,17 +242,14 @@ catalog:
       destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}EntityTests.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/test/database/DataStoreTests.ftl"
+      template: "/spring/webmvc/test/database/entity/MongoDataStoreProviderTests.ftl"
       destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}DataStoreTests.java"
       context: "endpoint"
   - entry:
       template: "/spring/webmvc/test/database/converter/DocumentToPojoConverterTests.ftl"
       destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/converter/{{entityName}}DocumentToPojoConverterTests.java"
       context: "endpoint"
-  - entry:
-      template: "/spring/webmvc/test/database/predicate/EntityWithTextTest.ftl"
-      destination: "src/test/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/predicate/{{entityName}}WithTextTest.java"
-      context: "endpoint"
+
   - entry:
       template: "/spring/webmvc/test/ControllerTests.ftl"
       destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerTests.java"
@@ -271,26 +267,26 @@ catalog:
       destination: "src/test/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceTests.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/integrationTest/endpoint/ExceptionHandlingIT.ftl"
+      template: "/spring/webmvc/integrationTest/endpoint/MongoExceptionHandlerIT.ftl"
       destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ExceptionHandlingIT.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/integrationTest/endpoint/ControllerIT.ftl"
+      template: "/spring/webmvc/integrationTest/endpoint/MongoControllerIT.ftl"
       destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ControllerIT.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/integrationTest/endpoint/ServiceIT.ftl"
+      template: "/spring/webmvc/integrationTest/endpoint/MongoServiceIT.ftl"
       destination: "src/integration/java/{{basePackagePath}}/endpoint/{{lowerCaseEntityName}}/{{entityName}}ServiceIT.java"
       context: "endpoint"
   - entry:
-      template: "/spring/webmvc/integrationTest/database/endpoint/RepositoryIT.ftl"
+      template: "/spring/webmvc/integrationTest/database/endpoint/MongoRepositoryIT.ftl"
       destination: "src/integration/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}RepositoryIT.java"
       context: "endpoint"
 #
 # Test fixtures
 #
   - entry:
-      template: "/spring/webmvc/testFixtures/database/WebMvcEjbTestFixtures.ftl"
+      template: "/spring/webmvc/testFixtures/database/WebMvcModelTestFixtures.ftl"
       destination: "src/testFixtures/java/{{basePackagePath}}/database/{{lowerCaseEntityName}}/{{entityName}}TestFixtures.java"
       context: "endpoint"
   - entry:
